---
title: Questions et réponses (FAQ)
---

# Questions et réponses (FAQ)

## Is this page available in English?

Yes of course, see [Questions and answers](/en/faq/).

## Le skoolie est-il toujours à vendre ?

Non, en fait, il a été vendu fin février 2024. Merci de votre intérêt :-)

## Est-ce qu'une description du skoolie est disponible?

Oui, nous avons une page avec les détails de la [vente du skoolie](/details/).

## Raison de la vente?

Nos plans ont été bouleversés par des problèmes de santé. Nous cherchons maintenant plus petit et nous sommes ouverts aux échanges.

## Prix demandé?

Faites une offre :-)

## Modèle de l'autobus?

C'est un bus Blue Bird Vision 2009 de 38'.

## Moteur et transmission?

Moteur 6.7 Cummins avec transmission automatique Allison.

## DEF ou pas?

Je ne crois pas. Est-ce qu'on parle de [AUS 32/DEF](https://fr.wikipedia.org/wiki/AUS_32)?

## 4x4?

Non. Traction arrière seulement.

## Comment sont les pneus?

Les pneus sont comme neufs, vous devriez être bon pour des décennies!

## Air climatisé? (Origine, fenêtre, murale, sur roue, thermopompe)

Air climatisé de maison (sur roues) électrique.

## Adapté 4 saisons?

Non. Nous comptions nous rendre dans le 🌞 sud.

## Type d'isolation?

Isolation d'origine.

## Nombre de places assises réglementaires?

3 pour le moment. Un 2e banc permettra 2 autres places assises en ajoutant les ceintures.

## Possibilité de rajouter des places assises?

Oui (sans ceintures).

## Nombre de places couchées?

Lit Queen 2 places. Optionnellement 2 lits superposés (à visser de 10-12 vis).

## Kilométrage?

154,000 km.

## Laveuse et/ou sécheuse?

Non, mais nous pouvons en recommander une [laveuse légère d'Amazon pour 200$](https://www.amazon.ca/Giantex-Portable-Compact-Washing-Machine/dp/B07BY7N4XL).

## Combien de gallons/litres d'eau?

40 litres d'eau potable ainsi que les réservoirs d'eau grise et d'eau brune.

## Panneaux solaires? Sinon quoi?

Propane. Notez que l'emplacement des boyaux et des bonbonnes est à revoir et devra être certifiée pour obtenir la classe 5 VR. Poêle/four, frigo et chauffage fonctionnent au propane. Le frigo fonctionne aussi à l'électricité (sur une pile, on peut en ajouter en parallèle).

## Grosseur du frigo et congélateur?

Bonne question :-) Ça vient d'une roulotte Suburban, comme tout le reste du système VR.

## Combien de brûleurs sur le four?

3 brûleurs sur le four.

## Est-ce qu'il y a des photos?

Oui, [plusieurs photos de l'intérieur](/album/inside/), extérieur et détails.
## Propane, gaz, électrique? Et, installation par professionnels?

Pour le propane, voir la question [«Panneaux solaires? Sinon quoi?»](#panneaux-solaires-sinon-quoi) ci-haut. L'installation a été réalisée par le propriétaire précédent.

## Plaqué VR ou Lourd?

Présentement plaqué lourd (permis de classe 3 ou mieux requis).

### Puis-je encore le conduire s'il n'est pas entièrement converti?

Oui, si vous avez un permis de classe 3 valide, faites les vérifications mécaniques annuelles et suivez les autres procédures de classe lourde.

## Inspection SAAQ faite quand et est-elle réussie?

L'inspection mécanique de la SAAQ date de juillet 2022.

## Problèmes mécaniques quelconques?

Non, la certification d'inspection est disponible sur demande.

## Avez-vous des ressources pour vous aider à terminer la conversion du skoolie?

Oui, veuillez consulter notre page des [guides](/guides/).

## Situé où?

Mont-Saint-Hilaire en Montérégie, Québec, Canada.

## Meilleur temps pour venir visiter?

Simplement nous aviser. Horaire flexible.

## Comment communiquer avec vous?

La page d'accueil pour [vente du skoolie](/) contient notre email <mailto:bus@waglo.com> et téléphone ([514-394-7877](tel:5143947877)).