---
title: Questions et réponses (FAQ)
---

# Questions and answers (FAQ)

## Est-ce que cette page est disponible en français?

Oui bien sûr, voir [Questions et réponses](/faq/).

## Is the skoolie still for sale?

No, in fact, it was sold at the end of February 2024. Thank you for your interest :-)

## Is a description of the skoolie available?

Yes, we have a page with [details on the skoolie sale ](/en/details/).

## Reason for sale?

Our plans have been disrupted by health reasons. We are now looking smaller and are open for trades.

## Asking price?

Make an offer :-)

## Bus model?

2009 Blue Bird Vision bus of 38'.

## Engine and transmission?

6.7 Cummins engine with Allison automatic transmission.

## DEF or not?

I don't think so. Are we talking about [Diesel exhaust fluid](https://en.wikipedia.org/wiki/Diesel_exhaust_fluid)?

## 4x4?

No. Rear wheel drive only.

## What about the tires?

Tires are almost new, you should be good for decades!

## Air conditioning? (Original, window, mural, on wheels, heat pump)

Electric house air conditioning (on wheels).

## Suitable for 4 seasons?

No. We were planning to go to the 🌞 south.

## Insulation type?

Original insulation.

## Number of regular seats?

3 at the moment. A 2nd bench will allow 2 other seats by adding the belts.

## Possibility of adding seats?

Yes (without belts).

## Number of sleeping places?

Queen size bed (for 2). Optionally 2 bunk beds (to be screwed with 10-12 screws).

## Mileage?

154,000 km.

## Washer and/or dryer?

No but we can recommend a [light washing machine from Amazon for 200$](https://www.amazon.ca/Giantex-Portable-Compact-Washing-Machine/dp/B07BY7N4XL).

## How many gallons/liters of water?

40 liters of drinking water as well as gray and brown water tanks.

## Solar panels? Otherwise what?

Propane. Note that the location of the hoses and tanks is to be reviewed and must be certified to obtain class 5 (RV) certification. Stove/oven, fridge and heating run on propane. The fridge also runs on electricity (on a battery, you can add more in parallel).

## Size of fridge and freezer?

Good question :-) It's from a Suburban trailer, like everything else in the RV system.

## How many burners on the oven?

3 burners on the oven.

## Are there any pictures?

Yes, [several interior photos](/en/album/inside/), exterior and details.
## Propane, gas, electric? And, installation by professionals?

For propane, see the question ["Solar panels? If not what?"](#solar-panels-otherwise-what) above. The installation was carried out by the previous owner.

## RV Plated or Heavy?

Currently heavy plated (Class 3 license or better required).

### Can I still drive it if it's not fully converted?

Yes, if you have a valid class 3 permit, do annuel mechanical inspections and follow other heavy class procedures.

## SAAQ inspection done when and was it successful?

The SAAQ mechanical inspection dates from July 2022.

## Any mechanical issues?

No, inspection certification is available upon request.

## Do you have any ressources to help complete the skoolie conversion?

Yes, please checkout our [guides](/en/guides/) page.

## Located where?

Mont-Saint-Hilaire in Montérégie, Québec, Canada.

## Best time to come visit?

Just let us know. Flexible hours.

## How to communicate with you?

The homepage for the [skoolie sale](/en/) contains our email <mailto:bus@waglo.com> and phone ([514-394-7877](tel:5143947877)).
