---
title: Questions et réponses (FAQ)

---

# Questions et réponses (FAQ)

## Moteur et transmission?

Moteur 6.7 Cummins avec transmission automatique Allison.

## DEF ou pas?

Ne sais pas. Est-ce qu'on parle de [AUS 32/DEF](https://fr.wikipedia.org/wiki/AUS_32)?

## 4x4?

Non. Traction arrière seulement.

## Air climatisé? (Origine, fenêtre, murale, sur roue, thermopompe)

Air climatisé de maison (sur roues) électrique.

## Adapté 4 saisons?

Non. Nous comptions nous rendre dans le 🌞 sud.

## Type d'isolation?

Isolation d'origine.

## Nombre de places assises réglementaires?

3 pour le moment. Un 2e banc permettra 2 autres places assises en ajoutant les ceintures.

## Possibilité de rajouter des places assises?

Oui (sans ceintures).

## Nombre de places couchées?

Lit Queen 2 places. Optionnellement 2 lits superposés (à visser de 10-12 vis).

## KM?

154,000 km.

## laveuse et/ou sécheuse?

Possiblement. Nous avons une machine laveuse/essoreuse portative qu'on installe dans le bain au besoin puisqu'elle est très légère. Elle est aussi à vendre séparément.

## Combien de gallons/litres d'eau?

40 litres d'eau potable ainsi que les réservoirs d'eau grise et d'eau brune.

## Panneaux solaires? Sinon quoi?

Propane. Notez que l'emplacement des boyaux et des bonbonnes est à revoir et devra être certifiée pour obtenir la classe 5 RV. Poêle/four, frigo et chauffage fonctionnent au propane. Le frigo fonctionne aussi à l'électricité (sur une pile, on peut en ajouter en parallèle).

## Grosseur du frigo et congélateur?

Bonne question :-) Ça vient d'une roulotte Suburban, comme tout le reste du système RV.

## Combien de brûleurs sur le four?

3 brûleurs sur le four.

## Propane, gaz, électrique? Et, installation par professionnels?

Pour le propane, voir la question [«Panneaux solaires? Sinon quoi?»](#panneaux-solaires-sinon-quoi) ci-haut. L'installation a été réalisée par le propriétaire précédent.

## Plaqué VR ou Lourd?

Présentement plaqué lourd (permis de classe 3 ou mieux requis).

## Inspection SAAQ faite quand et est-elle réussie?

L'inspection mécanique de la SAAQ date de juillet 2022.

## Problèmes mécaniques quelconques?

Non, la certification d'inspection est disponible sur demande.

## Situé où?

Mont-Saint-Hilaire en Montérégie, Québec, Canada.

## Meilleur temps pour venir visiter?

Simplement nous aviser. Horaire flexible.
