---
title: Welcome to page 2
pubDate: "December 22, 1971"
description: deux fois, il était...
---

You can have paragraphs just like you expected and when you EOL after, say,
76 characters, it should still act like a single paragraph.

You can have paragraphs just like you expected and when you EOL after, say,
76 characters, it should still act like a single paragraph. You can have
paragraphs just like you expected and when you EOL after, say, 76
characters, it should still act like a single paragraph.

You might prefer [page 1](/docs2/page-1/).
